<center
  class='wrapper'
  data-link-color='#1188E6'
  data-body-style='font-size:18px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;'
>
  <div class='webkit'>
    <table
      cellpadding='0'
      cellspacing='0'
      border='0'
      width='100%'
      class='wrapper'
      bgcolor='#FFFFFF'
    >
      <tr>
        <td valign='top' bgcolor='#FFFFFF' width='100%'>
          <table
            width='100%'
            role='content-container'
            class='outer'
            align='center'
            cellpadding='0'
            cellspacing='0'
            border='0'
          >
            <tr>
              <td width='100%'>
                <table width='100%' cellpadding='0' cellspacing='0' border='0'>
                  <tr>
                    <td>
                      <table
                        width='100%'
                        cellpadding='0'
                        cellspacing='0'
                        border='0'
                        style='width:100%; max-width:600px;'
                        align='center'
                      >
                        <tr>
                          <td
                            role='modules-container'
                            style='padding:5px 5px 5px 5px; color:#000000; text-align:left;'
                            bgcolor='#dcdcdc'
                            width='100%'
                            align='left'
                          >
                            <table
                              class='module preheader preheader-hide'
                              role='module'
                              data-type='preheader'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;'
                            >
                              <tr>
                                <td role='module-content'>
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='wrapper'
                              role='module'
                              data-type='image'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='1f92d49c-f1b3-4228-b27d-9e389624ad96'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='font-size:6px; line-height:10px; padding:0px 0px 0px 0px;'
                                    valign='top'
                                    align='center'
                                  ><a href='/img/timekeeper-logo-lg.webp'>
                                      <img
                                        class='max-width'
                                        border='0'
                                        style='display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:70% !important; width:70%; height:auto !important;'
                                        width='413'
                                        alt='Timekeeper Logo'
                                        data-proportionally-constrained='true'
                                        data-responsive='true'
                                        src='/img/timekeeper-logo-lg.webp'
                                      /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='module'
                              role='module'
                              data-type='spacer'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='6f548752-2c15-4913-8316-1d4d71e00f43'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='padding:0px 0px 2px 0px;'
                                    role='module-content'
                                    bgcolor='#000000'
                                  >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='module'
                              role='module'
                              data-type='text'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='bce60cf5-2f51-4c77-8e45-448964b4f8a3'
                              data-mc-module-version='2019-10-22'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='padding:18px 0px 18px 0px; line-height:18px; text-align:inherit;'
                                    height='100%'
                                    valign='top'
                                    bgcolor=''
                                    role='module-content'
                                  >
                                    <div>
                                      <div
                                        style='font-family: inherit; text-align: center'
                                      >
                                        A timecard was submitted by
                                        {{timecard.empName}}.&nbsp;</div>
                                      <div
                                        style='font-family: inherit; text-align: inherit'
                                      >
                                        <br />
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='module'
                              role='module'
                              data-type='spacer'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='6f548752-2c15-4913-8316-1d4d71e00f43.2'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='padding:0px 0px 2px 0px;'
                                    role='module-content'
                                    bgcolor='#000000'
                                  >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='module'
                              role='module'
                              data-type='code'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='c7f6c665-83f5-41d0-9de0-cf3dbc81650a'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height='100%'
                                    valign='top'
                                    role='module-content'
                                  >
                                    <table
                                      border='1'
                                      style='border-collapse:collapse; cellpadding:2; cellspacing:1; text-align:center; width:100%; data-type:columns;'
                                    >
                                      <thead>
                                        <tr>
                                          <th>Date</th>
                                          <th>Job Name</th>
                                          <th>Job Numbers</th>
                                          <th>Hours</th>
                                          <th>Overtime</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {{#each timecard.timeEntries}}
                                          {{#if this.jobName}}
                                            <tr>
                                              <td>{{date
                                                  this.date
                                                  'MM-DD-YYYY'
                                                }}
                                              </td>
                                              <td>{{this.jobName}}</td>
                                              <td>{{this.jobNum}}</td>
                                              <td>{{this.hours}}</td>
                                              <td>{{this.overtime}}</td>
                                            </tr>
                                          {{/if}}
                                        {{/each}}
                                        <tr
                                          style='background: rgba(100, 100, 100, 0.5)'
                                        >
                                          <td>Totals</td>
                                          <td></td>
                                          <td></td>
                                          <td>Total Hours: </td>
                                          <td>OT Hours: </td>
                                        </tr>
                                        <tr>
                                          <td>Entries:</td>
                                          <td>{{timecard.punchCount}}</td>
                                          <td></td>
                                          <td>{{timecard.hoursCount}}</td>
                                          <td>{{timecard.overtimeCount}}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      style='text-align: center; font-size: 6pt;'
                                    >
                                      {{timecard.sourceURL}}
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class='module'
                              role='module'
                              data-type='spacer'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              width='100%'
                              style='table-layout: fixed;'
                              data-muid='6f548752-2c15-4913-8316-1d4d71e00f43.1'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style='padding:0px 0px 5px 0px;'
                                    role='module-content'
                                    bgcolor='#000000'
                                  >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>